spring.application.name=backend

# Datasource (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# JWT settings
security.jwt.secret=change-this-secret-to-a-secure-value
security.jwt.expiration-ms=3600000

server.port=8080
